<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Edit Account" />
    <item
        android:title="Contact Us"
        android:id="@+id/contact"
        android:icon="@drawable/field_phone_icon"/>
    <item
        android:title="Feedback"
        android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_feedback"/>
    <item
        android:title="Order Details"
        android:id="@+id/order_det"
        android:icon="@drawable/ic_baseline_article"/>
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_login"/>
</menu>