<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:onClick="Product_Details_Popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/featured_image"
            android:layout_width="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="70dp"
            android:src="@drawable/men1"/>

        <TextView
            android:id="@+id/featured_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Pampers Promo"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/featured_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Twin Pack"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/featured_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="$ 30.58"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="12sp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>