<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:onClick="Product_Details_Popup"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:src="@drawable/men1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Pampers Promo Twin Pack"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Size: Giant Pack Pack"
                android:textColor="@color/iconPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="$ 150.00"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/order_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Quantity: 2"
                android:textColor="@color/iconPrimary"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>