<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/top_deals_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity=""
                android:src="@drawable/men1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/top_deals_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$19.94"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/top_deals_button"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="Buy"
                android:textSize="8sp"
                android:backgroundTint="@color/iconPrimary"
                android:layout_alignParentBottom="true"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_baseline_add_shopping_cart_24"
                app:iconPadding="4dp"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>